// Custom application specific styles
//--------------------------------------

body > header {
    margin-bottom: @line-height-base;
    #toolbar + nav {
        margin-top: @navbar-height;
        .navbar-inner {
            border-radius:0px;
        }
    }
    // Active nav items
    #main-nav .selected > a,
    #main-nav .selected > a:hover,
    #main-nav .selected > a:focus {
      color: @navbar-link-active-color;
      text-decoration: none;
      background-color: @navbar-link-active-bg;
      -webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,.125);
         -moz-box-shadow: inset 0 3px 8px rgba(0,0,0,.125);
              box-shadow: inset 0 3px 8px rgba(0,0,0,.125);
    }
}

// Some eample styles for portlets

.portlet {
  .portletHeader {
    font-size: @font-size-base * 1.5;
    padding: @padding-large;
    border-bottom: 1px solid @grayLight;
  }
  .portletItem {
    padding: @padding-large;
  }
  .portletFooter {
    padding: @padding-large;
    font-size: @font-size-small;
  }
}

// Example styles for listings (e.g. folder summary view)

.tileItem {
  .media();
  .tileHeadline {
    .media-heading();
  }
}


// Example styles for a HMTL5 based site footer
body > footer {
    margin-top: @line-height-base;
    padding: @line-height-base 0;
    border-top: 1px solid @grayLighter;
}
